{
  "name": "codebridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "test:jira-poll": "tsx scripts/test-jira-poll.ts",
    "test:github-polling": "tsx scripts/test-github-polling.ts",
    "test:github-protocol": "tsx scripts/test-github-protocol.ts",
    "test:vibe-agents": "tsx scripts/test-vibe-agents.ts",
    "eval": "env -u GITHUB_TOKEN -u AZURE_OPENAI_BASE_URL promptfoo eval",
    "eval:serial": "env -u GITHUB_TOKEN -u AZURE_OPENAI_BASE_URL promptfoo eval -j 1",
    "eval:view": "promptfoo view"
  },
  "dependencies": {
    "@octokit/app": "^15.0.3",
    "@octokit/rest": "^21.0.0",
    "@openai/codex-sdk": "^0.110.0",
    "@slack/bolt": "^3.19.0",
    "@slack/web-api": "^7.13.0",
    "better-sqlite3": "^11.6.0",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "probot": "^13.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "promptfoo": "^0.120.26",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
